{
  "name": "eslint-config-emochan",
  "version": "1.2.1",
  "main": "index.js",
  "repository": "https://github.com/kou-by/eslint-config-emochan",
  "bugs": "https://github.com/kou-by/eslint-config-emochan/issues",
  "author": "KOU inc.",
  "license": "MIT",
  "scripts": {
    "format": "eslint example --ext .js,.jsx,.ts,.tsx --fix",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint example --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.6",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
