{
  "name": "eslint-config-emochan",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/kou-by/eslint-config-emochan",
  "bugs": "https://github.com/kou-by/eslint-config-emochan/issues",
  "author": "KOU inc.",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write example/**/*",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint example --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier-eslint": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "jest": "^26.4.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.3"
  }
}
